server {
    listen 80;
    listen [::]:80;

    server_name post.madeinearth.ru www.post.madeinearth.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://[domain-name]$request_uri;
    }
}