# server {
# 	listen 443 ssl;

# 	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
# 	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

# 	server_name localhost;
# 	# server_name example.com www.example.com;
# 	root /var/www/example.com;
# 	access_log /var/log/nginx/example.com-access.log main buffer=16k;
# 	error_log /var/log/nginx/example.com-error.log error;

# 	# include /var/www/example.com/nginx.conf;

# 	index index.html index.htm index.php;
# 	server_tokens off;
# 	add_header X-Frame-Options "SAMEORIGIN";
# 	add_header X-XSS-Protection "1; mode=block";

# 	if ($host ~* ^www\.(.*)) {
# 		set $host_without_www $1;
# 		rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
# 	}

# 	if (!-e $request_filename) {
# 		rewrite ^(.+)$ /index.php?q=$1 last;
# 	}

# 	# set $skip_cache 0;
# 	# if ($request_method = POST) {
# 	# 	set $skip_cache 1;
# 	# }
# 	# if ($query_string != "") {
# 	# 	set $skip_cache 1;
# 	# }
# 	# if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|^/feed/*|/tag/.*/feed/*|index.php|/.*sitemap.*\.(xml|xsl)") {
# 	# 	set $skip_cache 1;
# 	# }
# 	# if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
# 	# 	set $skip_cache 1;
# 	# }
# 	location / {
# 		try_files $uri $uri/ /index.php?$args;
# 	}
# 	location ~ \.php$ {
# 		fastcgi_pass backend:9000;
# 		include fastcgi_params;
# 		fastcgi_index index.php;
# 		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
# 		# fastcgi_cache wpcache;
# 		# fastcgi_cache_valid 200 301 302 2h;
# 		# fastcgi_cache_use_stale error timeout updating invalid_header http_500 http_503;
# 		# fastcgi_cache_min_uses 1;
# 		# fastcgi_cache_lock on;
# 		# fastcgi_cache_bypass $skip_cache;
# 		# fastcgi_no_cache $skip_cache;
# 	}

# 	# location ~ /purge(/.*) {
# 	# 	fastcgi_cache_purge wpcache "$scheme$request_method$host$1";
# 	# }
# 	location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
# 		access_log off;
# 		log_not_found off;
# 		expires 7d;
# 	}
# 	location = /robots.txt {
# 		access_log off;
# 		log_not_found off;
# 	}
# 	location ~ /\. {
# 		deny all;
# 		access_log off;
# 		log_not_found off;
# 	}

# 	# location ~* ^/wp-content/uploads/.*.(html|htm|shtml|php|js|swf)$ {
# 	# 	deny all;
# 	# }
# 	# # Deny public access to wp-config.php
# 	# location ~* wp-config.php {
# 	# 	deny all;
# 	# }
# 	# location = /wp-login.php {
# 	#   limit_req zone=one burst=1 nodelay;
# 	#   fastcgi_pass backend:9000;
# 	# }
# }