server {
	listen 80;

	server_name example.com www.example.com;

	root /var/www/example.com;

	index index.php;

	access_log /var/log/nginx/example.com-access.log main buffer=16k;
	error_log /var/log/nginx/example.com-error.log error;

	# include /var/www/example.com/nginx.conf;
	include /etc/nginx/redirect_https.conf;
	include /etc/nginx/redirect_headers.conf;
	include /etc/nginx/redirect_www.conf;
	include /etc/nginx/cache_skip.conf;
	include /etc/nginx/access_wp.conf;
	include /etc/nginx/access.conf;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		fastcgi_pass php-main:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		include /etc/nginx/cache_fastcgi.conf;
	}

	location ~* ^.+.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
		access_log off;
		log_not_found off;
		expires 7d;
	}

	location = /robots.txt {
		access_log off;
		log_not_found off;
	}
}