# location ~* wp-config.php {
# 	deny all;
# }

location ~ /\. {
	deny all;
	access_log off;
	log_not_found off;
}

# location ~* /(?:uploads|files)/.*\.php$ {
# 	deny all;
# }

location ~* /.*\.conf {
	deny all;
	access_log off;
	log_not_found off;
}