location ~ \.php$ {
	fastcgi_pass php-main:9000;
	include fastcgi_params;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	# include /etc/nginx/cache_fastcgi.conf;
}